name: Default_workflow

on:
  push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: data checking
      uses: actions/checkout@v2
    - run: g++ -std=c++17 *.cpp
    - name: setup python
      uses: actions/setup-python@v2
      with:
        python-version: 3.6
    - name: generating result
      run: |
          python run_test.py main results.txt
      - name: check output
        run: diff results.txt desire_output.txt